_export:
  !include : config/params.yml
  td:
    engine: hive

  suffix: ""

+prepare:
  +shuffle:
    td>: queries/shuffle.sql
    create_table: ${source}_shuffled

  +split:
    _parallel: true

    +train:
      td>: queries/split_train.sql
      engine: presto
      create_table: ${source}_train

    +test:
      td>: queries/split_test.sql
      engine: presto
      create_table: ${source}_test

  +feature_selection:
    py>: py_scripts.FeatureSelector.run
    dbname: ${td.database}
    source_table: ${source}
    docker:
      image: 'armtd/td-ml:2019.09'
    _env:
      TD_API_KEY: ${secret:td.apikey}
      TD_API_SERVER: ${secret:td.apiserver}
      source_table: ${source}

  +vectorize:
    _parallel: true

    +train:
      td>: queries/vectorize_dynamic_features.sql
      feature_query: "${feature_query}"
      target_table: ${source}_train
      create_table: train

    +test:
      td>: queries/vectorize_dynamic_features.sql
      feature_query: "${feature_query}"
      target_table: ${source}_test
      create_table: test

  +show_variable:
    echo>: "Selected feature query: ${feature_query}"

+train:
  td>: queries/train_regressor.sql
  create_table: regressor${suffix}

+predict:
  td>: queries/predict_regressor.sql
  create_table: predictions${suffix}

+evaluate:
  td>: queries/evaluate.sql
  store_last_results: true

+show_accuracy:
  echo>: "RMSE: ${td.last_results.rmse}, MAE: ${td.last_results.mae}"
