_export:
  !include : config/params.yml
  td:
    database: ${dbname}
    engine: hive

+preparation:
  call>: common/prepare.dig

# Train with pre-trained model on TensorFlow Hub and store prediction results to TD
+train:
  py>: sentiment.run
  docker:
    image: 'digdag/digdag-python:3.7'
  _env:
    TD_API_KEY: ${secret:apikey}
    TD_API_SERVER: ${secret:endpoint}
    AWS_ACCESS_KEY_ID: ${secret:aws_access_key_id}
    AWS_SECRET_ACCESS_KEY: ${secret:aws_secret_access_key}
    S3_BUCKET: ${secret:s3_bucket}

# Fetch the pre-trained model from S3, then store prediction results to TD
#+predict:
#  py>: predict.run
#  docker:
#    image: 'digdag/digdag-python:3.7'
#  _env:
#    TD_API_KEY: ${secret:apikey}
#    TD_API_SERVER: ${secret:endpoint}
#    AWS_ACCESS_KEY_ID: ${secret:aws_access_key_id}
#    AWS_SECRET_ACCESS_KEY: ${secret:aws_secret_access_key}
#    S3_BUCKET: ${secret:s3_bucket}
