timezone: UTC

_export:
  td:
    database: sample_datasets
  tableau:
    datasource: MY_DATA_SOURCE
    connection: MY_TABLEAU_CONNECTION
    site: MY_SITE
    project: MY_PROJECT
    mode: append

+select_data:
  td>: queries/sample.sql

+export_to_tableau:
  td_result_export>:
  job_id: ${td.last_job.id}
  result_connection: ${tableau.connection}
  result_settings:
    datasource: ${tableau.datasource}
    site: ${tableau.site}
    project: ${tableau.project}
    mode: ${tableau.mode}
+teardown:
  echo>: finish ${session_time}