+create_table_on_td:
  docker:
    image: "digdag/digdag-python:3.7.3-stretch"
  _env:
      DR_API_TOKEN: ${secret:dr.apikey}
      TD_API_KEY: ${secret:td.apikey}
      TD_USERNAME: ${secret:td.username}
      TD_PASSWORD: ${secret:td.password}
      TD_API_SERVER: https://api.treasuredata.com/
      SPARK_LOCAL_IP: 127.0.0.1  
  py>: scripts.datarobot.upload
  database: datarobot
  table: pred_iris
  project_id: ${dr.project_id}
  model_id: ${dr.model_id}
  datasource_id: ${dr.datasource_id}
