_export:
  !include : config/params.yml
  td:
    database: ${target_db}
    engine: hive
#   engine_version: experimental
    priority: ${job_priority}

+preprocess:
  _parallel: true

  +gender_age:
    td>: queries/blogposts/gender_age.sql
    create_table: gender_age
    engine: presto

  +vectorize:

    +tokenize_en:
      td>: queries/blogposts/tokenize_en.sql
      create_table: exploded

    +feature_vector:
      td>: queries/count_vec.sql
      create_table: features
      engine_version: experimental

+prepare_input:
  td>: queries/joined.sql
  create_table: input
  engine: hive

+predict:
  _parallel: true

  +rf_predict:
    call>: rf_predict.dig
