timezone: UTC

_export:
    endpoint: api.treasuredata.com
    database: sample_datasets

+select_data:
  td>: queries/sample.sql

+export_to_postgresql:
  http>: https://${endpoint}/v3/job/result_export/${td.last_job.id}
  method: POST
  content_type: application/json
  content: 
    result: 'postgresql://${secret:postgreUser}:${secret:postgrePass}@${secret:postgreHost}:${secret:postgrePort}/${secret:postgreDatabase}/${secret:postgreTable}?mode=replace'

+teardown:
  echo>: finish ${session_time}