# treasure-boxes

./: .gitignore  .gitmodules  LICENSE  README.md
.github/: CODEOWNERS  dependabot.yml
activation_actions/: README.md
gdpr/: README.md
id_unification/: README.md  assign_td_id.sql  create_tables.sql  drop_tables.sql  enrich_source_data.sql  extract_distinct_features.sql  id_unification.dig  log_this_step.sql  unify_loop.sql  (+2 more)
integration-box/mqtt/java/: README.md  build.gradle  gradlew.bat
integration-box/mqtt/java/src/main/java/com/treasuredata/boxes/mqtt/: MqttSample.java
integration-box/mqtt/java/src/main/java/com/treasuredata/boxes/mqtt/ssl/: PrivateKeyReader.java  SSLUtils.java
integration-box/polestar-beacon/app/: build.gradle
integration-box/polestar-beacon/app/src/androidTest/java/com/treasuredata/polestar/: ExampleInstrumentedTest.java
integration-box/polestar-beacon/app/src/main/: AndroidManifest.xml
integration-box/polestar-beacon/app/src/main/assets/: alerts_emulator.json  nao.kml
integration-box/polestar-beacon/app/src/main/java/com/treasuredata/polestar/: AbstractClient.java  MainActivity.java  MyNaoService.java  NaoAbstractClient.java  NaoGeofencing.java  NaoGeofencingClient.java  NaoLocation.java  NaoLocationClient.java
integration-box/polestar-beacon/app/src/main/java/com/treasuredata/polestar/naosdk/: AbstractClient.java  MyNaoService.java  NaoGeofencing.java  NaoLocation.java
integration-box/polestar-beacon/app/src/main/res/layout/: activity_main.xml
integration-box/polestar-beacon/app/src/main/res/values/: strings.xml
integration-box/polestar-beacon/app/src/test/java/com/treasuredata/polestar/: ExampleUnitTest.java
(+1711 files in other folders)
