timezone: UTC

_export:
  td:
    database: sample_datasets
  ftp:
    connection: my_ftp_saved_connection_name #change this with your ftp connection name
    filepath: my_file_path #change this with file path
    extension: csv # or tsv

+select_data:
  td>: queries/sample.sql

+export_to_ftp:
  td_result_export>:
  job_id: ${td.last_job_id}
  result_connection: ${ftp.connection}
  result_settings:
    path_prefix: ${ftp.filepath}
    file_ext: ${ftp.extension}
    header_line: true

+teardown:
  echo>: finish ${session_time}
