timezone: UTC

_export:
    endpoint: api.treasuredata.com
    database: sample_datasets

+select_data:
  td>: queries/sample.sql

+export_to_ftp:
  http>: https://${endpoint}/v3/job/result_export/${td.last_job.id}
  method: POST
  content_type: application/json
  content_format: json
  content: 
    '{ "result": "{\"type\":\"ftp\",\"host\":\"${secret:ftpHost}\",\"port\":${secret:ftpPort},\"username\":\"{$secret:ftpUser}\",\"password\":\"${secret:ftpPass}\",\"passive_mode\":true,\"ascii_mode\":true,\"ssl\":true,\"ssl_explicit\":true,\"ssl_verify\":false,\"ssl_verify_hostname\":false,\"path_prefix\":\"${secret:ftpPathPrefix}\",\"file_ext\":\".csv\",\"sequence_format\":\"\",\"header_line\":true,\"quote_policy\":\"MINIMAL\",\"delimiter\":\",\",\"null_string\":\"\",\"newline\":\"CRLF\"}"}'

+teardown:
  echo>: finish ${session_time}