_export:
  !include : config/params.yml
  td:
    database: ${dbname}
    engine: hive

+prepare:
  +shuffle:
    _parallel: true

    +train:
      td>: queries/shuffle.sql
      source: movie_review_train
      create_table: movie_review_train_shuffled

    +test:
      td>: queries/shuffle.sql
      source: movie_review_test
      create_table: movie_review_test_shuffled

# Train with pre-trained model on TensorFlow Hub and store prediction results to TD
+train:
  py>: sentiment.run
  with_aws: false
  docker:
    # Note: This image is temporary. It might change in the near future.
    image: 'digdag/digdag-python:3.7.3-stretch'
  _env:
    TD_API_KEY: ${secret:apikey}
    TD_API_SERVER: ${secret:endpoint}
