+shuffle:
  td>: ../queries/shuffle.sql
  create_table: ${source}_shuffled

+split:
  _parallel: true

  +train:
    td>: ../queries/split_train.sql
    engine: presto
    create_table: ${source}_train

  +test:
    td>: ../queries/split_test.sql
    engine: presto
    create_table: ${source}_test

+vectorize:
  _parallel: true

  ## Vectorizing with log1p rescaling
  +train:
    td>: ../queries/vectorize_log1p_features.sql
    target_table: ${source}_train
    create_table: train

  +test:
    td>: ../queries/vectorize_log1p_features.sql
    target_table: ${source}_test
    create_table: test
