_export:
  !include : config/general.yml
  td:
    database: ${target}
    engine: hive

+prepare:
  call>: common/prepare_data.dig

+main:
  +rf_train:
    td>: queries/rf_train.sql
    create_table: rf_model

  +compute_downsampling_rate:
    td>: queries/downsampling_rate.sql
    engine: presto
    store_last_results: true

  +rf_predict:
    td>: queries/rf_predict.sql
    create_table: prediction

  +evaluate:
    td>: queries/evaluate.sql
    store_last_results: true

  +show_accuracy:
    echo>: "Logloss (smaller is better): ${td.last_results.logloss}\nArea under the ROC curve (value in [0.7, 0.9] is reasonable): ${td.last_results.auc}"
