_export:
    !include : common/settings.yaml

timezone: UTC
schedule:
    daily>: 00:00:00

+incremental_ingest_ps:
    +append_ps_history:
        td>: 
        query: select * from ${td.tables.parent_segments}
        insert_into: ${td.tables.parent_segments_history}
        database: ${td.database}
    +ingest_ps:
        py>: scripts.ingest_ps.run
        session_unixtime: ${session_unixtime}
        dest_db: ${td.database}
        dest_table: ${td.tables.parent_segments}
        api_endpoint: ${td.api_endpoint}
        cdp_api_endpoint: ${td.cdp_api_endpoint}
        docker:
            image: "digdag/digdag-python:3.9"
        _env:
            TD_API_KEY: ${secret:td.apikey}

+incremental_ingest_entities:
    +append_entities_history:
        td>: 
        query: select * from ${td.tables.entities}
        insert_into: ${td.tables.entities_history}
        database: ${td.database}
    
    +get_current_ps_folder_list:
        td>: 
        query: select array_join(array_agg(json_extract_scalar(json_parse(relationships), '$.parentSegmentFolder.data.id')), ',') as ids from ${td.tables.parent_segments}
        store_last_results: true
        database: ${td.database}
    +ingest_entities:
        py>: scripts.ingest_entity.run
        session_unixtime: ${session_unixtime}
        dest_db: ${td.database}
        dest_table: ${td.tables.entities}
        ids: ${td.last_results.ids}
        api_endpoint: ${td.api_endpoint}
        cdp_api_endpoint: ${td.cdp_api_endpoint}
        docker: 
            image: "digdag/digdag-python:3.9"
        _env:
            TD_API_KEY: ${secret:td.apikey}

+incremental_ingest_activations:
    +append_activations_history:
        td>:
        query: select * from ${td.tables.activations}
        insert_into: ${td.tables.activations_history}

    +get_current_parent_segment_list:
        td>:
        query: select ARRAY_JOIN(ARRAY_AGG(id), ',') as ids from ${td.tables.parent_segments}
        store_last_results: true
        database: ${td.database}

    +ingest_activations:
        py>: scripts.ingest_activation.run
        session_unixtime: ${session_unixtime}
        dest_db: ${td.database}
        dest_table: ${td.tables.activations}
        ids: ${td.last_results.ids}
        api_endpoint: ${td.api_endpoint}
        cdp_api_endpoint: ${td.cdp_api_endpoint}
        docker: 
            image: "digdag/digdag-python:3.9"
        _env:
            TD_API_KEY: ${secret:td.apikey}

+incremental_ingest_journey_statistics:
    +append_journey_statistics_history:
        td>:
        query: select * from ${td.tables.journey_statistics}
        insert_into: ${td.tables.journey_statistics_history}
        database: ${td.database}
    
    +get_current_journey_list:
        td>:
        query: select ARRAY_JOIN(array_agg(id), ',') as ids from ${td.tables.entities} where type = 'journey'
        store_last_results: true
        database: ${td.database}

    +ingest_journey_statistics:
        py>: scripts.ingest_journey_statistics.run
        session_unixtime: ${session_unixtime}
        dest_db: ${td.database}
        dest_table: ${td.tables.journey_statistics}
        journey_ids: ${td.last_results.ids}
        api_endpoint: ${td.api_endpoint}
        cdp_api_endpoint: ${td.cdp_api_endpoint}
        docker:
            image: "digdag/digdag-python:3.9"
        _env:
            TD_API_KEY: ${secret:td.apikey}
