timezone: UTC

_export:
  !include : config/params.yml
  td:
    engine: presto
    database: ${in_db}

+data:
  py>: py_scripts.data.import_sample
  database: ${td.database}
  table: ${in_table}
  docker:
    image: 'digdag/digdag-python:3.9'
  _env:
    TD_API_KEY: ${secret:td.apikey}
    TD_API_SERVER: ${secret:td.apiserver}

# Add rand attribute for Random shuffling of TensorFlow records
+shuffle_random:
  td>: queries/shuffle.sql
  create_table: ${in_table}_shuffled
  engine: hive
  engine_version: stable

##----------------------------
##----------------------------
##PLEASE COMMENT CODE BELOW OUT IF DATA VOLUME IS LARGE AND YOU PLAN TO RUN MODEL LOCALLY!
##------------------------------
##------------------------------

+execute_python_code:
  docker:
    image: "digdag/digdag-python:3.9"
  py>: py_scripts.main.run
  db: ${in_db}
  table: ${in_table}_shuffled
  user_column: ${unique_id}
  user_rnd_column: ${rnd_column}
  _env:
    TD_API_KEY: ${secret:td.apikey}
