timezone: "Asia/Tokyo"

_export:
  td:
    endpoint: "api.treasuredata.com"  # JP: api.treasuredata.co.jp
    database: "target_database_name"
    !include : "conf/select.yml"      # SQL for retriving target users

  yappli:
    notilication_id: "your_notilication_id" # ID generated by Yappli
    target_url: "https://t.yapp.li/push/personalize/${notilication_id}"
    filename: "personalize_push_test" # outfile name
        
+post_data_to_api:
  docker:
    image: "digdag/digdag-python:3.9"
  py>: scripts.post_segment_user_to_api.exec_main
  sql: ${td.sql}
  td_db: ${td.database}
  td_engine: "presto"
  filename: ${yappli.filename}
  target_url: ${yappli.target_url}
  _env:
    TD_ENDPOINT: ${td.endpoint}
    TD_API_KEY: ${secret:td.apikey}
    YAPPLI_TOKEN: ${secret:yappli.token}
