timezone: UTC

_export:
  td:
    database: sample_datasets
  tableau:
    datasource: datasource_name
    site_id: site_id
    project: project_name
    mode: append
    legacy: false
    datasource_type: hyper

+td-result-output-tableau:
  td>: queries/sample.sql
  result_connection: tableau_connection
  result_settings:
    datasource: ${tableau.datasource}
    site: ${tableau.site_id}
    project: ${tableau.project}
    mode: ${tableau.mode}
    legacy: ${tableau.legacy}
    target_type: ${datasource_type}
