_export:
  bucket: your-bucket-name # Replace to your bucket name
  region: us-east-1

+upload:
  py>: py_scripts.s3_example.upload_data
  bucket: ${bucket}
  region_name: ${region}
  docker:
    image: "armtd/td-script:2019.09"
  _env:
    # For secrets documentation,
    # See https://support.treasuredata.com/hc/en-us/articles/360001266788-Workflows-Secrets-Management
    S3_ACCESS_KEY_ID: ${secret:s3.access_key_id}
    S3_SECRET_ACCESS_KEY: ${secret:s3.secret_access_key}

+download:
  py>: py_scripts.s3_example.download_data
  bucket: ${bucket}
  region_name: ${region}
  docker:
      image: "armtd/td-script:2019.09"
  _env:
    S3_ACCESS_KEY_ID: ${secret:s3.access_key_id}
    S3_SECRET_ACCESS_KEY: ${secret:s3.secret_access_key}
