+count:
  td>: ../queries/count.sql
  store_last_results: true

+split:
  _parallel: true

  +train:
    td>: ../queries/split_train.sql
    engine: presto
    create_table: samples_train

  +test:
    td>: ../queries/split_test.sql
    engine: presto
    create_table: samples_test

+preprocess:
  _parallel: true

  +train:
    +minmax:
      td>: ../queries/minmax_train.sql
      engine: presto
      store_last_results: true

    +run:
      td>: ../queries/preprocess_train.sql
      create_table: train

  +test:
    +minmax:
      td>: ../queries/minmax_test.sql
      engine: presto
      store_last_results: true

    +run:
      td>: ../queries/preprocess_test.sql
      create_table: test
