timezone: Asia/Tokyo
#timezone: PST

_export:
  !include : config/params.yaml

+datasets:
  for_each>:
    table: [gluon_train, bank_marketing_train, vehicle_coupon_train, online_retail_train, telco_churn_train, boston_house_train]
  _parallel:
    limit: 3
  _do:
    +run_eda:
      ipynb>:
        docker:
          task_mem: 256g
        notebook: EDA
        input_table: ${input_database}.${table}
        # The following options are optional ones
        eda: all
        # eda: pandas-profiling, sweetviz
        # target_column: label
        sampling_threshold: 1000000
