_export:
  !include : config/params.yaml
  td:
    engine: presto
    database: ${output_database}

+create_tbl_if_not_exists:
  td_ddl>:
    create_tables: ["${expr_tracking_table}", "${output_database}"]

+gluon_train:
  ml_train>:
    notebook: gluon_train
    model_name: gluon_model_${session_id}
    input_table: ${input_database}.${train_data_table}
    target_column: ${target_column}
    time_limit: ${fit_time_limit}
    export_leaderboard: ${output_database}.leaderboard_${train_data_table}
    export_feature_importance: ${output_database}.feature_importance_${train_data_table}

+print_train_result:
  echo>: "Executed training and built gluon_model_${session_id}: ${automl.last_executed_notebook}.ipynb"

+track_experiment:
  td>: queries/track_experiment.sql
  insert_into: ${output_database}.automl_experiments
  last_executed_notebook: ${automl.last_executed_notebook}
  user_id: ${automl.last_executed_user_id}
  user_email: ${automl.last_executed_user_email}
  model_name: gluon_model_${session_id}
  task_attempt_id: ${attempt_id}
  session_time: ${session_local_time}
  engine: presto

+gluon_predict:
  ml_predict>:
    notebook: gluon_predict
    model_name: gluon_model_${session_id}
    input_table: ${input_database}.${test_data_table}
    output_table: ${output_database}.predicted_${test_data_table}_${session_id}

+print_predict_result:
  echo>: "Run prediction and resulted to ${output_database}.predicted_${test_data_table}_${session_id}: ${automl.last_executed_notebook}.ipynb"