+td_spark_process:
  py>: py_scripts.td-spark.process_data
  database_name: ${td.database}
  table_name: www_access_processed
  docker:
    image: 'digdag/digdag-python:3.7'
  _env:
    TD_API_KEY: ${secret:td.apikey}
    TD_API_SERVER: ${secret:td.apiserver}

+td_spark_sql:
  py>: py_scripts.td-spark.execute_sql
  database_name: ${td.database}
  table_name: www_access_processed
  docker:
    image: 'digdag/digdag-python:3.7'
  _env:
    TD_API_KEY: ${secret:td.apikey}
    TD_API_SERVER: ${secret:td.apiserver}

+td_spark_upload:
  py>: py_scripts.td-spark.upload_dataframe
  database_name: ${td.database}
  table_name: pandas_table
  docker:
    image: 'digdag/digdag-python:3.7'
  _env:
    TD_API_KEY: ${secret:td.apikey}
    TD_API_SERVER: ${secret:td.apiserver}
