timezone: Asia/Tokyo

_export:
  acid: {{Account identifier provided by DAC}}
  api_key: {{API key provided by DAC}}
  service_id: {{Service ID provided by DAC}}

  database: {{Name of database has a table for LINE UserIDs}}
  table: {{Name of table for LINE UserIDs}}
  user_id_column: {{Name of column for LINE UserIDs}}
  filename: {{Name of output CSV file you want to set}}

+upload_userlist_to_done:
  py>: post_userlist_to_done.upload_user_list
  _env:
    # TD_ENDPOINT: api.treasuredata.co.jp -- This param is essesential when you use an AWS account on Tokyo region
    TD_API_KEY: ${secret:td.apikey}
    PRIVATE_KEY: ${secret:private_key}
    PRIVATE_KEY_ID: ${secret:private_key_id}
  docker:
    image: "digdag/digdag-python:3.9"
