_export:
  td:
    database: '${activation_actions_db}'
  key_column: 'td_client_id' # Pleaes update your key id for diff

# tables:
#   - 'previous_profiles': table that contains the profiles of the previous run
#   - '${activation_actions_table}': table that contains the profiles of the current run
#   - 'diff': table that contains the diff between the previous and the current run
#   - 'diff_history': table that contains all the diffs from the beginning

+preparation:
  td_ddl>:
  create_tables: ["previous_profiles", "diff_history"]

+cleanup_intermindate_table:
  td_ddl>:
  empty_tables: ['diff']

+preparation_schema_previous_profiles:
  td>:
  query: "ALTER TABLE IF EXISTS previous_profiles ADD COLUMN IF NOT EXISTS ${key_column} varchar; ALTER TABLE IF EXISTS previous_profiles ADD COLUMN IF NOT EXISTS change varchar;"

+preparation_schema_diff:
  td>:
  query: "ALTER TABLE IF EXISTS diff ADD COLUMN IF NOT EXISTS ${key_column} varchar; ALTER TABLE IF EXISTS diff ADD COLUMN IF NOT EXISTS change varchar;"

+calc_diff:
  td>: calc_diff.sql

#
# do the actual activation(s)
#

+activation_for_added_profiles:
  td>:
  query: "SELECT * FROM ${activation_actions_table} WHERE ${key_column} in (SELECT ${key_column} FROM diff WHERE change = 'add')"
  # result_connection: 'authentication-1'
  # result_settings: 'authentication-1-setting-1'
  # Enable above if you want to activate to the setting 1

+activation_for_deleted_profiles:
  td>:
  query: "SELECT * FROM previous_profiles WHERE ${key_column} in (SELECT ${key_column} FROM diff WHERE change = 'delete')"
  # result_connection: 'authentication-2'
  # result_settings: 'authentication-2-setting-1'
  # Enable above if you want to activate to the setting 2

+insert_diff_into_history:
  td>:
  query: "INSERT INTO diff_history SELECT * FROM diff;"

+drop_diff:
  td_ddl>:
  drop_tables: ['diff', 'previous_profiles']

+insert_profiles_into_history:
  td>:
  query: "SELECT '${session_id}' as session_id, '${attempt_id}' as attempt_id, * FROM ${activation_actions_table};"
  create_table: 'previous_profiles'