_export:
  td:
    database: CHANGEME
    user_master_table: CHANGEME
    user_master_join_key: CHANGEME
    activity_table: CHANGEME
    activity_table_join_key: CHANGEME
    enriched_user_master_table: CHANGEME
    enriched_user_master_table_temp: CHANGEME
    utm_source_column: CHANGEME
    
    

+task1:
  td>: queries/compute_td_ad_exposure_perc.sql
  create_table: ${td.enriched_user_master_table}
+task2_creating_temp_tables:
  td>: queries/create_temp_table.sql
  create_table: ${td.enriched_user_master_table_temp}

  
