_export:
  !include : config/params.yml
  td:
    database: ${dbname}
    engine: hive

  target_table: house_prices_training
  suffix: ""

+prepare:
  +shuffle:
    td>: queries/shuffle.sql
    create_table: ${source}_shuffled

  +split:
    _parallel: true

    +training:
      td>: queries/split_train.sql
      #engine: presto
      create_table: ${source}_training

    +test:
      td>: queries/split_test.sql
      #engine: presto
      create_table: ${source}_test

  +feature_selection:
    py>: tasks.FeatureSelector.run
    docker:
      #image: 'python:3.6.5'
      image: 'chezou/td-ml-base:latest'
    _env:
      TD_API_KEY: ${secret:apikey}
      TD_API_SERVER: ${secret:endpoint}
      source_table: ${source}

  +vectorize:
    _parallel: true

    +training:
      td>: queries/vectorize_dynamic_features.sql
      feature_query: "${feature_query}"
      target_table: ${source}_training
      create_table: training

    +test:
      td>: queries/vectorize_dynamic_features.sql
      feature_query: "${feature_query}"
      target_table: ${source}_test
      create_table: test

  +show_variable:
    echo>: "Selected feature query: ${feature_query}"

+train:
  td>: queries/train_regressor.sql
  create_table: regressor${suffix}

+predict:
  td>: queries/predict_regressor.sql
  create_table: predictions${suffix}

+evaluate:
  td>: queries/evaluate.sql
  store_last_results: true

+show_accuracy:
  echo>: "RMSE: ${td.last_results.rmse}, MAE: ${td.last_results.mae}"
