timezone: UTC

_export:
    endpoint: api.treasuredata.com
    database: sample_datasets

+select_data:
  td>: queries/sample.sql

+export_to_tableau:
  http>: https://${endpoint}/v3/job/result_export/${td.last_job.id}
  method: POST
  content_type: application/json
  content_format: json
  content:
    '{"result":"{\"type\":\"tableau\",\"host\":\"${secret:tableauHost}\",\"username\":\"${secret:tableauUser}\",\"password\":\"${secret:tableauPass}\",\"ssl\":\"true\",\"server_version\":\"online\",\"datasource\":\"${secret:tableauDatasource}\",\"site\":\"${secret:tableauSite}\",\"project\":\"${secret:tableauProject}\",\"mode\":\"replace\"}"}'

+teardown:
  echo>: finish ${session_time}