timezone: UTC

_export:
    endpoint: api.treasuredata.com
    database: sample_datasets

+select_data:
  td>: queries/sample.sql

+paralellExport:
  _parallel: true

  +exportToS3:
    http>: https://${endpoint}/v3/job/result_export/${td.last_job.id}
    method: POST
    content_type: application/json
    content:
      result: 's3://${secret:aws.s3.access_key_id}:${secret:aws.s3.secret_access_key}@/mikio-s3-td-test/test.csv'

  +exportToTableau:
    http>: https://${endpoint}/v3/job/result_export/${td.last_job.id}
    method: POST
    content_type: application/json
    content_format: json
    content:
      result: |
        {
          "type":"tableau",
          "host":"${secret:tablueauHost}",
          "username":"${secret:tablueauUser}",
          "password":"${secret:tablueauPass}",
          "ssl":"true",
          "server_version":"online",
          "datasource":"${secret:tablueauDatasource}",
          "site":"${secret:tablueauSite}",
          "project":"${secret:tablueauProject}",
          "mode":"replace"
        }

+teardown:
  echo>: finish ${session_time}

+teardown:
  echo>: finish ${session_time}
